# webshopsoap

./: .classpath  .project  pom.xml
src/main/java/nl/hu/iac/soap/impl/: PaymentSim.java
src/main/webapp/WEB-INF/wsdl/: request.xsd  response.xsd
